# Spring_Rest

./: README.md  pom.xml
src/main/java/com/yernaryelemess/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/yernaryelemess/spring/rest/controller/: MyRESTController.java
src/main/java/com/yernaryelemess/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/yernaryelemess/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/com/yernaryelemess/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
